[gd_scene format=3 uid="uid://dkbjvj2utwm4v"]

[ext_resource type="PackedScene" uid="uid://cnorxp6qcatbf" path="res://assets/piece_b_2.tscn" id="1_s23uw"]
[ext_resource type="Script" uid="uid://xfpg1584h3ow" path="res://piece.gd" id="1_wjm8j"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yhysn"]
height = 0.3
radius = 0.67

[node name="Piece" type="Node3D" unique_id=191121857]
script = ExtResource("1_wjm8j")

[node name="pieceNode" parent="." unique_id=189678520 instance=ExtResource("1_s23uw")]
unique_name_in_owner = true

[node name="Area" type="Area3D" parent="pieceNode" unique_id=951585411]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="pieceNode/Area" unique_id=1256503573]
shape = SubResource("CylinderShape3D_yhysn")
