[gd_scene format=3 uid="uid://dr1lh0kpakg2i"]

[ext_resource type="PackedScene" uid="uid://d3isikksumkm5" path="res://assets/board.glb" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://ddhe67tku4cj0" path="res://assets/dice.glb" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://c0ta50wb776wb" path="res://assets/piece-w.glb" id="3_ryrav"]
[ext_resource type="PackedScene" uid="uid://b1n63vhl7t17w" path="res://assets/piece-b.glb" id="4_eow3j"]

[node name="Node3D" type="Node3D" unique_id=2070608447]

[node name="board" parent="." unique_id=936023970 instance=ExtResource("1_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.273016, 0, -0.29463387)

[node name="dice" parent="." unique_id=1401142141 instance=ExtResource("1_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6540923, 0, -4.40455)

[node name="piece-w" parent="." unique_id=2033145743 instance=ExtResource("3_ryrav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6721673, 0, 10.760672)

[node name="piece-b" parent="." unique_id=827817385 instance=ExtResource("4_eow3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.200912, 9.536743e-07, 11.819025)
