[gd_scene format=3 uid="uid://dr1lh0kpakg2i"]

[ext_resource type="Script" uid="uid://cl2i3y7bqnad1" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://wrjt5f024n14" path="res://board.tscn" id="2_feb5d"]

[node name="Game" type="Node3D" unique_id=418444710]
script = ExtResource("1_e2o6t")

[node name="Board" parent="." unique_id=716995204 instance=ExtResource("2_feb5d")]
unique_name_in_owner = true
